<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anashaara.Enterprise</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
  <nav>
     <span>
       <a href="index.html"><img src="left-arrow.png" alt=""></a>
          
     </span>
    <a href="index.html">ANASHAARA ENTERPRISE</a>
           
    <ul id="">
        <li><a href="Dashboard.html">Features</a></li>
        <li><a href="service.html">Services</a></li>
        
    </ul>

    <span id="menu-box" onclick="menu()">
      <img src="menu1.png" alt="">
    </span>
  </nav>
    <div id="menu" >
         <span id="close" onclick="clean()">
          <img src="close1.png" alt="">
         </span><br><br>
            <ul>
              <li><a href="service.html">Services</a></li>
              <li><a href="Dashboard.html">Features</a></li>
            </ul>
        </div>
      
        <div id="Features" >
          <h2>Our Corporate Features</h2>
           <div class="features-box1">
          
              <p>At Anashaara Enterprise, we're dedicated to delivering top-notch building materials that exceed expectations. Here's what sets us apart:
</p>
           </div><br>
           
        <div class="Features-box2">
          <div class="feature-cards">
            <h3>Experience</h3><br>
            <p>With over 20 years of experience makes our business with very fast and reliable</p>
          </div>
  
          <div class="feature-cards">
             <h3>Services</h3><br>
             <p>Our Team of experts is here to help. From design to delivery</p>
          </div>
  
          <div class="feature-cards">
            <h3>Products</h3><br>
            <p>Always check out  top-selling building materials.High quality products at competitive prices.</p>
          </div>
  
          <div class="feature-cards">
            <h3>Prices</h3><br>
            <p>Anashaara Enterprise is place to shop your building materials with affordable prices </p>
          </div>
  
          <div id="feature-btnBox">
            <a href="products.html"><button id="btn">Market with us</button></a>
              <!-- Productsfolder will be here -->
          </div>
        </div>
   
      </div><br><br><br>
  
     <div id="Materials">
           <div class="materials-box1">
              <h2>Our Building Materials </h2>
              <p>
                  Anashaara Enterprise offers all building materials that you can think of, you can see some of them below:
               </p><br>
           </div><br>
  
        <div class="materials-box2">
          <div class="materials-cards">
              <h3>Textiles</h3>
             <img src="download.jpeg" alt="">
          </div >
  
          <div class="materials-cards">
               <h3> Cement</h3>
              <img src="cement.jpeg" alt="">
          </div>
  
          <div class="materials-cards">
              <h3>Paints</h3>
              <img src="paint.jpeg" alt="">
          </div>
  
          <div class="materials-cards">
                <h3>Zinc</h3>
              <img src="zinc.jpeg" alt="">
          </div>
  
          <div class="materials-cards">
                <h3>Nails</h3>
              <img src="Nails.jpeg" alt="">
          </div>
  
          <div class="materials-cards">
                <h3>P.O.P</h3>
              <img src="p.o.p.jpeg" alt="">
          </div>
  
          <div class="materials-cards">
                <h3>Iron Rods</h3>
              <img src="Iron rods.jpeg " alt="">
          </div>
          <div class="materials-cards">
                <h3>sink</h3>
             <img src="Sinks.jpg" alt="">
          </div>
  
          <div class="materials-cards">
                <h3>Toilet sinks</h3>
              <img src="Toilet sink.jpeg " alt="">
           </div>
  
              
        </div><br><br><br>
        </div>
  
  
      </div>
  
     <div id="About">
        <div class="about-box1">
          <h2>About Anashaara</h2><br>
          <p>
              <span>Welcome to ANASHAARA ENTERPRISE!</span> <br>
              We're passionate about building more than just structures - we're dedicated to creating spaces that inspire, connect, and uplift communities.
              
              As a seasoned professional in the building materials industry, I've had the privilege of working on countless projects that have transformed landscapes and lives. With over 20 years of experience and a keen eye for quality, I've curated a selection of top-notch building materials that are designed to bring your vision to life.
              
              From sustainable lumber to cutting-edge composites, our collection is carefully crafted to meet the needs of discerning builders, architects, and homeowners. Whether you're embarking on a new construction project or renovating a cherished property, we're here to provide you with the finest materials, expert guidance, and unparalleled customer service.
              
              At Anashaara Enterprise, we believe that building is not just about bricks and mortar - it's about creating spaces that tell stories, foster connections, and leave a lasting legacy. Let us help you build something truly remarkable.
          </p>
        </div>
      </div>
  <div id="Contact-sect">
    <h2>Contact us</h2>
    <p>
       Email:anasharaent@gamil.com
        <br> <br>
       Phone Number: 0541333330 / 0243111042
          <br><br>
       Address:Tamale, K27
        <br><br>
       location:Kalpohini,adjacent kalpohin Senior High School
    </p><br>
   <p>Meet us on these socials:</p>
    <div id="social-handles">
        
      <a href="https://www.youtube.com"><img src="youtube.png" alt="">Anashara</a>
      <a href="https://www.facebook.com"><img src="facebook.png" alt="">Anashara</a>
      <a href="https://wa.me/+233505678263"><img src="Whatsapp.png" alt="">0243111042</a>
    </div>
  </div>
    <footer>
        <div>Anashaara Enterprise  copyRight&copy;</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
